# Katerini

./: .gitignore  Directory.Build.props  Directory.Packages.props  Katerini.sln  README.md  build.fsx  docker-compose.yml  nginx.conf
decisions/: README.md
infrastructure/: Readme.md
infrastructure/localhost/: docker-compose.yml  nginx.conf
infrastructure/localhost/infra/: docker-compose.yml  nginx.conf
infrastructure/localhost/katerini/: docker-compose.yml
infrastructure/remote/: deploy.bash  environment.env  remotehost.env  remotehost_infra.bash  start_version.bash
infrastructure/remote/Katerini.Proxy/: template_nginx.conf
source/Katerini.Core/: Katerini.Core.csproj
source/Katerini.Core.Messaging/: IMessage.cs  Katerini.Core.Messaging.csproj  MessagingHelpers.cs  Queue.cs  Readme.md
source/Katerini.Core.Messaging/Messages/: ContactUsMessage.cs
source/Katerini.Core.Outbox/: Katerini.Core.Outbox.csproj  OutboxMessage.cs  OutboxProcessor.cs  OutboxService.cs
source/Katerini.Core/Messaging/: MessagingHelpers.cs  Queue.cs  README.md
source/Katerini.Core/Messaging/Messages/: ContactUsMessage.cs
source/Katerini.Core/Outbox/: OutboxProcessor.cs  OutboxService.cs
source/Katerini.Database/: DatabaseUpgrader.cs  Dockerfile  Katerini.Database.csproj  Program.cs
source/Katerini.Database/Properties/: launchSettings.json
source/Katerini.Database/Scripts/: 0001_Initial_Script.sql  README.md
source/Katerini.IntegrationApi/: Katerini.IntegrationApi.csproj
source/Katerini.IntegrationApi/Properties/: launchSettings.json
source/Katerini.Service/: Dockerfile  Katerini.Service.csproj  Program.cs  appsettings.Development.json
source/Katerini.Service/Properties/: launchSettings.json
source/Katerini.Service/Workers/: OutboxProcessorWorker.cs  QueueProcessorWorker.cs
source/Katerini.Website/: Dockerfile  Katerini.Website.fsproj  Program.fs  appsettings.Development.json
source/Katerini.Website/Pages/: BaseView.fs  ContactForm.fs  Htmx.fs  Index.fs
source/Katerini.Website/Pages/Components/: TextField.fs
source/Katerini.Website/Properties/: launchSettings.json
