<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Database access and migration -->
    <PackageVersion Include="Dapper" Version="2.1.15" />
    <PackageVersion Include="dbup" Version="5.0.37" />

    <!-- Giraffe is a library that provides a functional abstraction over asp.net-->
    <PackageVersion Include="Giraffe" Version="6.2.0" />

    <!-- We use MediatR to decouple messages and message handlers -->
    <PackageVersion Include="MediatR" Version="12.1.1" />
    <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />

    <!-- Various Microsoft libraries -->
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.3" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />

    <!-- Serilog libraries -->
    <PackageVersion Include="Serilog" Version="2.12.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="7.0.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="5.2.3" />

    <!-- for swagger -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- Library for using the RabbitMQ queue -->
    <PackageVersion Include="RabbitMQ.Client" Version="6.6.0" />

    <!-- A library that makes CSS classes be compile typed -->
    <PackageVersion Include="Zanaptak.TypedCssClasses" Version="1.0.0" />
    
  </ItemGroup>
</Project>