<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <Compile Include="Pages\Htmx.fs" />
        <Compile Include="Pages\BaseView.fs" />
        <Compile Include="Pages\Components\TextField.fs" />
        <Compile Include="Pages\ContactForm.fs" />
        <Compile Include="Pages\Index.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Giraffe" />

        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />

        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.Seq" />

        <PackageReference Include="Zanaptak.TypedCssClasses" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Katerini.Core.Messaging\Katerini.Core.Messaging.csproj" />
        <ProjectReference Include="..\Katerini.Core.Outbox\Katerini.Core.Outbox.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Include="Dockerfile" />
    </ItemGroup>
    
</Project>
