export DEPLOY_USER=thanos
export DEPLOY_HOST=192.168.2.222

# environment variables that you want to pass to the docker containers should start with KATERINI_
# the KATERINI_ part will be trimmed out.

export KATERINI_ConnectionStrings__SqlDatabase="Server=localhost;Database=Katerini;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
export KATERINI_ConnectionStrings__RabbitMq=amqp://rabbitmq:5672
export KATERINI_SeqLoggingConfiguration__ServerUrl=http://seq:5341

# a variable named Version will also be passed, and the value will be the git sha.  