<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Dapper" />
        <PackageReference Include="Microsoft.Data.SqlClient" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Katerini.Core.Messaging\Katerini.Core.Messaging.csproj" />
    </ItemGroup>

</Project>
